<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/png" href="images/google.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <title>Google</title>
</head>

<body>
  <div class="hero">
    <div id="searchBox">
      <img src="./images/google.png" id="googleIcon" alt="google-ico">
      <input type="text" placeholder="Search google or type a URL">
      <img src="./images/microphone.svg" class="mic-icon" alt="mic-icon">
      <img src="./images/arrow-right.svg" class="arrow-right" alt="mic-icon">

    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="./main.js" charset="utf-8"></script>
</body>

</html>
